<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #1d1d1d;
            width: 1035px;
            border-radius: 15px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 50px 300px 300px;
            grid-row-gap: 15px;
            grid-column-gap: 45px;
            padding-left: 50px;
            padding-bottom: 30px;
        }
        .container>h1{
            color: white;
            font-family: century gothic;
        }
        .heading{
            grid-column: 1/5;
            color: #D5D8DD;
            font-family: century gothic;
            font-size: 25px;
            padding-top: 10px;
        }
        .item-1{
            background-color: #8D3DAF;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-2{
            background-color: #E07C24;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-3{
            background-color: #758283;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-4{
            background-color: #E03B8B;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-5{
            background-color: #FF6666;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-6{
            background-color: #03C6C7;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-7{
            background-color: #CAD5E2;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
        .item-8{
            background-color: #35BDD0;
            border-radius: 15px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 140px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Feeling Fancy</div>
        <div class="item-1">
            #8D3DAF
        </div>
        <div class="item-2">
            #E07C24
        </div>
        <div class="item-3">
            #758283
        </div>
        <div class="item-4">
            #E03B8B
        </div>
        <div class="item-5">
            #FF6666
        </div>
        <div class="item-6">
            #03C6C7
        </div>
        <div class="item-7">
            #CAD5E2
        </div>
        <div class="item-8">
            #35BDD0
        </div>
    </div>
</body>
</html>