<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: century gothic;
            font-weight: bold;
            text-align: center;
        }
        .container1{
            width: 100%;
            height: 650px;
            border: 3px solid black;
        }
        .container2{
            width: 99%;
            padding: 10px;
            margin-left: 5px;
            background-color: #7195D1;
            border: 2px solid black;
            display: grid;
            grid-template-areas: 
            "item-1 item-2 item-3 item-4 item-5 item-6 item-7 item-8"
            "item-9 item-10 item-11 item-12 item-13 item-14 item-15 item-15"
            "item-16 item-17 item-17 item-18 item-19 item-14 item-20 item-21"
            "item-22 item-23 item-24 item-25 item-26 item-14 item-27 item-27"
            "item-28 item-29 item-29 item-30 item-31 item-14 item-32 item-33"
            "item-34 item-35 item-36 item-37 item-38 item-14 item-39 item-39"
            "item-40 item-41 item-41 item-42 item-43 item-14 item-44 item-44"
            ;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 100px 70px 70px 70px 70px 70px 70px;
        }
        .container2>div{
            border: 1px dashed black;
            padding-top: 24px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h2>School Timetable</h2>
        <div class="container2">
            <div class="item1" style="grid-area: item-1;background-color: #F36466;">Time</div>
            <div class="item2" style="grid-area: item-2;background-color: #F36466;">08:00AM - 09:00AM</div>
            <div class="item3" style="grid-area: item-3;background-color: #F36466;">09:00AM - 10:00AM</div>
            <div class="item4" style="grid-area: item-4;background-color: #F36466;">10:00AM - 11:00AM</div>
            <div class="item5" style="grid-area: item-5;background-color: #F36466;">11:00AM - 12:00AM</div>
            <div class="item6" style="grid-area: item-6;background-color: #F36466;">12:00AM - 02:00AM</div>
            <div class="item7" style="grid-area: item-7;background-color: #F36466;">02:00AM - 03:00AM</div>
            <div class="item8" style="grid-area: item-8;background-color: #F36466;">03:00AM - 04:00AM</div>
            <div class="item9" style="grid-area: item-9;background-color: #86459F;">Monday</div>
            <div class="item10" style="grid-area: item-10;background-color: #25BCC3;">English</div>
            <div class="item11" style="grid-area: item-11;background-color: #25BCC3;">Biology</div>
            <div class="item12" style="grid-area: item-12;background-color: #25BCC3;">Physics</div>
            <div class="item13" style="grid-area: item-13;background-color: #25BCC3;">Chemistry</div>
            <div class="item14" style="grid-area: item-14;background-color: #F3BD25;">
                <div>L</div>
                <div style="margin-top: 50px;">U</div>
                <div style="margin-top: 50px;">N</div>
                <div style="margin-top: 50px;">C</div>
                <div style="margin-top: 50px;">H</div>
                <div style="margin-top: 50px;">Break</div>
            </div>
            <div class="item15" style="grid-area: item-15;background-color: #CCD5E4;">Chemistry LAB</div>
            <div class="item16" style="grid-area: item-16;background-color: #86459F;">Tuesday</div>
            <div class="item17" style="grid-area: item-17;background-color: #CCD5E4;">Biology LAB</div>
            <div class="item18" style="grid-area: item-18;background-color: #25BCC3;">Physics</div>
            <div class="item19" style="grid-area: item-19;background-color: #25BCC3;">Chemistry</div>
            <div class="item20" style="grid-area: item-20;background-color: #25BCC3;">English</div>
            <div class="item21" style="grid-area: item-21;background-color: #25BCC3;">Biology</div>
            <div class="item22" style="grid-area: item-22;background-color: #86459F;">Wednesday</div>
            <div class="item23" style="grid-area: item-23;background-color: #25BCC3;">English</div>
            <div class="item24" style="grid-area: item-24;background-color: #25BCC3;">Biology</div>
            <div class="item25" style="grid-area: item-25;background-color: #25BCC3;">Physics</div>
            <div class="item26" style="grid-area: item-26;background-color: #25BCC3;">Chemistry</div>
            <div class="item27" style="grid-area: item-27;background-color: #21AB56;">GAMES</div>
            <div class="item28" style="grid-area: item-28;background-color: #86459F;">Thursday</div>
            <div class="item29" style="grid-area: item-29;background-color: #CCD5E4;">Biology LAB</div>
            <div class="item30" style="grid-area: item-30;background-color: #25BCC3;">Physics</div>
            <div class="item31" style="grid-area: item-31;background-color: #25BCC3;">Chemistry</div>
            <div class="item32" style="grid-area: item-32;background-color: #25BCC3;">English</div>
            <div class="item33" style="grid-area: item-33;background-color: #25BCC3;">Biology</div>
            <div class="item34" style="grid-area: item-34;background-color: #86459F;">Friday</div>
            <div class="item35" style="grid-area: item-35;background-color: #25BCC3;">English</div>
            <div class="item36" style="grid-area: item-36;background-color: #25BCC3;">Biology</div>
            <div class="item37" style="grid-area: item-37;background-color: #25BCC3;">Physics</div>
            <div class="item38" style="grid-area: item-38;background-color: #25BCC3;">Chemistry</div>
            <div class="item39" style="grid-area: item-39;background-color: #CCD5E4;">Physics LAB</div>
            <div class="item40" style="grid-area: item-40;background-color: #86459F;">Saturday</div>
            <div class="item41" style="grid-area: item-41;background-color: #CCD5E4;">Biology LAB</div>
            <div class="item42" style="grid-area: item-42;background-color: #25BCC3;">Physics</div>
            <div class="item43" style="grid-area: item-43;background-color: #25BCC3;">Chemistry</div>
            <div class="item44" style="grid-area: item-44;background-color: #21AB56;">LET OFF</div>
        </div>
    </div>
</body>
</html>